﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Plog Blog">
    <meta name="author" content="Commander Pirx">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <!-- Custom styles for this template -->
<!--     <link href="css/plog.css" rel="stylesheet"> -->

    <title>Plog</title>
</head>
<body>

    <nav class="navbar navbar-default" style="margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-lg" href="/index.html" style="width: 250px;">The Chat</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <!--<li><a href="/admin">Admin Area</a></li>-->
                    <li><a href="/feeds/rss">RSS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
<!--                     <li role="presentation"><a href="#">Page <span id="badge" class="badge">0</span></a></li> -->
                    <!--<button id="toggle"><i class="fa fa-arrows-alt"></i></button>-->
                    <li><a href="#screen-toggle" id="screen-toggle"><span class="glyphicon glyphicon-resize-full"></span> Full Screen</a></li>
                    <!--<li><a href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-retweet"></span> Toggle</a></li>-->
                    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                    <li><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <!--<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>

    <div class="chat-header">
        <div class="container-fluid">
            <h1 class="chat-title">Pirx cha[r]tered</h1>
            <p class="lead blog-description">The fastest chat in the world.</p>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!--main-->
            <div class="col-sm-8" style="position:relative;">
                <div id="main">
                    <p>chat</p>
                </div>
             </div>
            <!--sidebar-->
            <div class="col-sm-3 col-sm-offset-1">
                <div class="well">
                    <h3>Some live data</h3>
                </div>

            </div>
        </div>
    </div>


    <footer class="footer lead text-nowrap tex-left" style="margin-bottom: 0px;">
        <p style="margin-bottom: 0px; color: white">build with bootstrap <span id="version"></span> - page <span id="page"></span></p>
    </footer>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        //        alert("hello");
        var ver = $.fn.tooltip.Constructor.VERSION;
        //alert(ver);
        $('#version').text(ver);

        $("#screen-toggle").click(function () {
            goFullScreen();
        });
        function goFullScreen() {
            var el = document.documentElement,
                rfs = el.requestFullScreen
                  || el.webkitRequestFullScreen
                  || el.mozRequestFullScreen
                  || el.msRequestFullscreen;

            rfs.call(el);
        }


    </script>

 

</body>
</html>
