﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Plog Blog">
    <meta name="author" content="Commander Pirx">

    <!-- Latest compiled and minified CSS -->
<!--    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.js" integrity="sha256-LUVOgGhIkoAo3iUAl3VTfgDZfLCOX/+3mfwloxc8i4g=" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="css/plog.css" rel="stylesheet">

    <!--load d3 library-->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.js"></script>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    </style>

    <title>Plog</title>
</head>
<body>

    <nav class="navbar navbar-default" style="margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-lg" href="/index.html" style="width: 250px;">The Plog</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/index.html">Home</a></li>
                    <!--<li><a href="/admin">Admin Area</a></li>-->
                    <li><a href="/feeds/rss">RSS</a></li>
                    <li><a href="https://plus.google.com/105084324289049727719/posts">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Page <span id="badge" class="badge">0</span></a></li>
                    <!--<button id="toggle"><i class="fa fa-arrows-alt"></i></button>-->
                    <li><a href="#screen-toggle" id="screen-toggle"><span class="glyphicon glyphicon-resize-full"></span> Full Screen</a></li>
                    <!--<li><a href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-retweet"></span> Toggle</a></li>-->
                    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                    <li><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>

    <div class="jumbotron">
        <div class="container">
            <h1>Pirx un[blog]ged</h1>
            <p>Mike is reading four blogs. This is none of them</p>
        </div>
    </div>

    <!--<div class="blog-header">
        <div class="container-fluid">
            <h1 class="blog-title">Pirx un[blog]ged</h1>
            <p class="lead blog-description">Mike is reading four blogs. This is none of them.</p>

        </div>
    </div>-->

    <div class="container-fluid">
        <div class="row">
            <!--main-->
            <div class="col-sm-8" style="position:relative;">
                <div id="main">
                    main
                </div>
                <div style="position:absolute; top:0px; right:0px; background-color:#eeeeee;">
                    <p style="font-family:Courier New, Courier, monospace; font-size:smaller;">width: <span id="div-width"></span>, height: <span id="div-height"></span></p>
                </div>
                <div>
                    <ul class="pager">
                        <li id="prev" class="previous"><a href="#" onclick="prevPage()"; return false><span aria-hidden="true">&larr;</span> Previous</a></li>
                        <li id="next" class="next"><a href="#" onclick="nextPage()"; return false>Next <span aria-hidden="true">&rarr;</span></a></li>
                    </ul>

                </div>
            </div>
            <!--sidebar-->
            <div class="col-sm-3 col-sm-offset-1">
                <div class="well">
                    <h3>Recent Posts</h3>
                    <ul id="index" class="list-unstyled"></ul>
                </div>
                <!--<div class="panel panel-primary">
                    <div class="panel-heading"  style="background-color: #428bca;"><h3>Next Box</h3></div>
                    <div class="panel-body">body</div>
                </div>-->
                <div class="well">
                    <h3>Punch card</h3>
                    <div id="punchCard"></div>
                </div>

            </div>
        </div>
    </div>


    <footer class="footer lead text-nowrap tex-left" style="margin-bottom: 0px;">
        <p style="margin-bottom: 0px; color: white">build with bootstrap <span id="version"></span> - page <span id="page"></span></p>
    </footer>

    <!-- jquery -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
    <!-- Latest compiled and minified JavaScript -->
<!--    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <script>
        function goFullScreen() {
            var el = document.documentElement,
                rfs = el.requestFullScreen
                    || el.webkitRequestFullScreen
                    || el.mozRequestFullScreen
                    || el.msRequestFullscreen;

            rfs.call(el);
        }

        //  document loaded
        $(document).ready(function () {

            var ver = $.fn.tooltip.Constructor.VERSION;
            //alert(ver);
            $('#version').text(ver);

            $(window).resize(function () {
                //$("#log").append("<div>Handler for .resize() called.</div>");
                $('#div-width').text($('#main').width().toFixed(2));
                $('#div-height').text($('#main').height().toFixed(2));
            });

            $("#screen-toggle").click(function () {
                goFullScreen();
            });

        });
    </script>

    <script>
            //  declare variables
        var postCount;
        var index = []; //  empty array
        var currentPage;

        //  load blog index
        var jqxhr = $.getJSON("index.json", function (data) {
            postCount = Object.keys(data).length;
            console.log("success " + postCount + " entries");

            $.each(data, function (key, value) {
                console.log(key + " = " + value);
                index.push(key);
                var funName = "load_blog_post(\"" + key + "\")";
                $("#index").append("<li><a href='#' onclick='" + funName + "'; return false>" + value + "</a></li>");
            });
        })
            .done(function () {
                console.log("success: " + postCount + " posts available");
                if (postCount != 0) {
                    //    initial page load
                    currentPage = 0;
                    load_blog_post(index[currentPage]);
                }
            })
            .fail(function () {
                console.log("error: no index found");
                $("#index").append("<li>no index available</li>");
            })
            .always(function () {
                console.log("complete");
            });


        //  Call this function to load a blog post.
        //  The key contains the URL of the snippet
        function load_blog_post(key) {
            console.log("load blog post: " + key);

            $("#main").load(key, function (response, status, xhr) {
                if (status == "error") {
                    var msg = "Sorry but there was an error: ";
                    $("#main").html(msg + xhr.status + " " + xhr.statusText);
                    alert(msg + xhr.status + " " + xhr.statusText);
                }
            });

            //  update current page
            currentPage = jQuery.inArray(key, index);
            $("#page").html(currentPage + 1);
            $("#badge").text((currentPage + 1) + "/" + postCount);

            //  update pager
            if (currentPage == 0) {
                $("#prev").addClass("disabled");
            }
            else if (currentPage == postCount - 1) {
                $("#next").addClass("disabled");
            }
            else {
                $("#next").removeClass("disabled");
                $("#prev").removeClass("disabled");
            }
        }

        function prevPage() {
            load_blog_post(index[currentPage - 1]);

        }
        function nextPage() {
            load_blog_post(index[currentPage + 1]);
        }
    </script>

     <script>
        //var data = [[0, 0, 82], [0, 1, 73], [0, 2, 28], [0, 3, 19], [0, 4, 17], [0, 5, 4], [0, 6, 10], [0, 7, 11], [0, 8, 10], [0, 9, 28], [0, 10, 27], [0, 11, 73], [0, 12, 90], [0, 13, 104], [0, 14, 84], [0, 15, 99], [0, 16, 116], [0, 17, 109], [0, 18, 114], [0, 19, 104], [0, 20, 123], [0, 21, 128], [0, 22, 142], [0, 23, 137], [1, 0, 109], [1, 1, 55], [1, 2, 16], [1, 3, 24], [1, 4, 10], [1, 5, 3], [1, 6, 5], [1, 7, 10], [1, 8, 54], [1, 9, 84], [1, 10, 85], [1, 11, 85], [1, 12, 95], [1, 13, 78], [1, 14, 102], [1, 15, 105], [1, 16, 115], [1, 17, 84], [1, 18, 85], [1, 19, 87], [1, 20, 87], [1, 21, 133], [1, 22, 99], [1, 23, 134], [2, 0, 101], [2, 1, 62], [2, 2, 33], [2, 3, 20], [2, 4, 11], [2, 5, 6], [2, 6, 12], [2, 7, 17], [2, 8, 46], [2, 9, 60], [2, 10, 66], [2, 11, 67], [2, 12, 93], [2, 13, 103], [2, 14, 107], [2, 15, 73], [2, 16, 79], [2, 17, 114], [2, 18, 83], [2, 19, 110], [2, 20, 88], [2, 21, 94], [2, 22, 115], [2, 23, 101], [3, 0, 75], [3, 1, 37], [3, 2, 18], [3, 3, 6], [3, 4, 8], [3, 5, 3], [3, 6, 8], [3, 7, 10], [3, 8, 32], [3, 9, 62], [3, 10, 74], [3, 11, 85], [3, 12, 56], [3, 13, 76], [3, 14, 88], [3, 15, 126], [3, 16, 99], [3, 17, 81], [3, 18, 92], [3, 19, 88], [3, 20, 72], [3, 21, 124], [3, 22, 123], [3, 23, 128], [4, 0, 78], [4, 1, 62], [4, 2, 27], [4, 3, 8], [4, 4, 8], [4, 5, 9], [4, 6, 5], [4, 7, 14], [4, 8, 22], [4, 9, 59], [4, 10, 83], [4, 11, 112], [4, 12, 82], [4, 13, 115], [4, 14, 100], [4, 15, 97], [4, 16, 71], [4, 17, 83], [4, 18, 98], [4, 19, 98], [4, 20, 108], [4, 21, 104], [4, 22, 85], [4, 23, 94], [5, 0, 93], [5, 1, 49], [5, 2, 18], [5, 3, 8], [5, 4, 4], [5, 5, 4], [5, 6, 6], [5, 7, 8], [5, 8, 25], [5, 9, 44], [5, 10, 70], [5, 11, 102], [5, 12, 65], [5, 13, 71], [5, 14, 101], [5, 15, 100], [5, 16, 64], [5, 17, 61], [5, 18, 53], [5, 19, 57], [5, 20, 77], [5, 21, 70], [5, 22, 76], [5, 23, 75], [6, 0, 96], [6, 1, 46], [6, 2, 44], [6, 3, 13], [6, 4, 12], [6, 5, 1], [6, 6, 3], [6, 7, 4], [6, 8, 6], [6, 9, 28], [6, 10, 29], [6, 11, 49], [6, 12, 66], [6, 13, 107], [6, 14, 97], [6, 15, 98], [6, 16, 94], [6, 17, 81], [6, 18, 117], [6, 19, 76], [6, 20, 73], [6, 21, 102], [6, 22, 100], [6, 23, 85]];

        var Chart = (function (window, d3) {

            var svg, data, x, y, xAxis, yAxis, dim, chartWrapper, line, path, margin = {}, width, height;

            //d3.csv('data.csv', init); //load data, then initialize chart
            var records = [
                { date: "Wed Jan 01 2014 00:00:00 GMT+0100 (CET)", value: 0.5 },
                { date: "Sat Jan 11 2014 00:00:00 GMT+0100 (CET)", value: 0.43 },
                { date: "Tue Jan 21 2014 00:00:00 GMT+0100 (CET)", value: 0.4 },
                { date: "Fri Jan 31 2014 00:00:00 GMT+0100 (CET)", value: 0.41 },
                { date: "Fri Feb 12 2014 00:00:00 GMT+0100 (CET)", value: 0.49 },
                { date: "Fri Mar 2 2014 00:00:00 GMT+0100 (CET)", value: 0.47 },
                { date: "Fri Mar 3 2014 00:00:00 GMT+0100 (CET)", value: 0.5 },
                { date: "Fri Mar 12 2014 00:00:00 GMT+0100 (CET)", value: 0.47 },
                { date: "Fri Mar 14 2014 00:00:00 GMT+0100 (CET)", value: 0.5 },
                { date: "Fri Mar 16 2014 00:00:00 GMT+0100 (CET)", value: 0.48 },
                { date: "Fri Mar 18 2014 00:00:00 GMT+0100 (CET)", value: 0.5 },
                { date: "Fri Mar 20 2014 00:00:00 GMT+0100 (CET)", value: 0.46 },
                { date: "Fri Mar 22 2014 00:00:00 GMT+0100 (CET)", value: 0.5 },
                { date: "Fri Mar 24 2014 00:00:00 GMT+0100 (CET)", value: 0.47 },
                { date: "Fri Mar 26 2014 00:00:00 GMT+0100 (CET)", value: 0.5 },
                { date: "Fri Mar 28 2014 00:00:00 GMT+0100 (CET)", value: 0.48 },
                { date: "Fri May 2 2014 00:00:00 GMT+0100 (CET)", value: 0.5 }
            ];

            init(records);

            //called once the data is loaded
            function init(csv) {
                data = csv;

                //  initialize scales
                xExtent = d3.extent(data, function (d, i) { return new Date(d.date) });
                yExtent = d3.extent(data, function (d, i) { return d.value });
                x = d3.scaleTime().domain(xExtent);
                y = d3.scaleLinear().domain(yExtent);

                //initialize axis
                //xAxis = d3.svg.axis().orient('bottom');
                //yAxis = d3.svg.axis().orient('left');

                //the path generator for the line chart
                line = d3.line()
                    .x(function (d) { return x(new Date(d.date)) })
                    .y(function (d) { return y(d.value) });

                //initialize svg
                svg = d3.select('#punchCard').append('svg');
                chartWrapper = svg.append('g');
                path = chartWrapper.append('path').datum(data).classed('line', true);
                chartWrapper.append('g').classed('x axis', true);
                chartWrapper.append('g').classed('y axis', true);

                //Add a simple swipe gesture
                //locator = chartWrapper.append('circle')
                //  .style('display', 'none')
                //  .attr('r', 10)
                //  .attr('fill', '#f00');
                //chartWrapper.on('touchmove', onTouchMove);

                //var touchScale = d3.scaleLinear().domain([0, width]).range([0, data.length - 1]).clamp(true);

                //function onTouchMove() {
                //    var xPos = d3.touches(this)[0][0];
                //    var d = data[~~touchScale(xPos)];

                //    locator.attr({
                //        cx: x(new Date(d.date)),
                //        cy: y(d.value)
                //    })
                //    .style('display', 'block');
                //}


                //render the chart
                render();
            }

            function render() {

                var w = $('#punchCard').width();
                //get dimensions based on window size
                updateDimensions(w);
                //updateDimensions(window.innerWidth);

                //update x and y scales to new dimensions
                x.range([0, width]);
                y.range([height, 0]);

                //update svg elements to new dimensions
                svg
                    .attr('width', width + margin.right + margin.left)
                    .attr('height', height + margin.top + margin.bottom);
                chartWrapper.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

                //update the axis and line
                var xAxis = d3.axisBottom().scale(x);
                var yAxis = d3.axisLeft().scale(y);

                svg.select('.x.axis')
                    .attr('transform', 'translate(0,' + height + ')')
                    .call(xAxis)
                    //.call(xAxis)
                    ;

                svg.select('.y.axis')
                    .call(yAxis);

                path.attr('d', line);
            }

            function updateDimensions(winWidth) {

                var breakPoint = 200;

                margin.top = 20;
                margin.right = 20;
                margin.left = 20;
                margin.bottom = 20;

                width = winWidth - margin.left - margin.right;
                //height = 500 - margin.top - margin.bottom;
                height = .7 * width;
            }

            return {
                render: render
            }

        })(window, d3);

        window.addEventListener('resize', Chart.render);
    </script>

</body>
</html>
