﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" />

    <title>Basic Authentication</title>

</head>
<body>
    <h1>Basic Authentication</h1>
    <div>
        <p id="logout">logout</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script>
        function logout(url) {
            var str = url.replace("http://", "http://" + new Date().getTime() + "@");
            var xmlhttp;
            if (window.XMLHttpRequest) xmlhttp = new XMLHttpRequest();
            else xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) location.reload();
            }
            xmlhttp.open("GET", str, true);
            xmlhttp.setRequestHeader("Authorization", "Basic YXNkc2E6")
            xmlhttp.send();
            return false;
        }

        $(document).ready(function () {

            console.log("document ready");

            $("#logout").click(function () {
                alert("Logout... (works only for IE)");
                document.execCommand('ClearAuthenticationCache', 'false');
                //  works for chrome
                var url = 'http://' + location.host + '/basic-auth.html';
                logout(url);
            });

        });

    </script>

</body>
</html>