﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="description" content="CV">
    <meta name="author" content="Sylko Olzscher">
    <title>download :: Sylko Olzscher</title>

</head>
<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container" style="margin-top:15px">

        <div class="jumbotron">
            <h1 class="display-3">Welcome to the download page</h1>
            <p class="lead">Please treat all documents confidentially.</p>
            <hr class="my-4">
            <p>This page is still incomplete. More documents are coming soon.</p>
            <p class="lead">
                <a class="btn btn-success btn-lg" href="cv.html" role="button">Back to main page</a>
            </p>
        </div>

        <div class="row">
            <div class="col-md-7">
                <a href="https://www.tu-ilmenau.de/techphys1/">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-00.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Advanced Training</h3>
                <p>
                    To improve my professional and personal development, I took part in a number of training courses.
                </p>
                <p><a class="btn btn-primary" href="/docs/PKI-certificate.pdf" download="certificate-01.pdf">PKI infrastructure</a></p>
                <p><a class="btn btn-primary" href="/docs/windows-server-2016.pdf" download="certificate-02.pdf">Windows Server 2016</a></p>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-md-7">
                <a href="https://www.tu-ilmenau.de/techphys1/">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-01.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Study at TU Ilmenau</h3>
                <p>From 1984 to 1989 I studied physics and technology of electronic components at the <a href="https://www.tu-ilmenau.de/techphys1/">TU Ilmenau</a>.
                                I received the diploma with a score of "very good".</p>
                <a class="btn btn-primary" href="/docs/diplom.pdf"  download="diplom.pdf">diploma degree</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://www.csa.de">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-02.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>1990 - 1995 :: CSA GmbH Weiterstadt</h3>
                <p>First I was involved in an automation project for cement plants in the former Krupp-Polysius AG (now <a href="https://www.thyssenkrupp-industrial-solutions.com/en/">ThyssenKrupp Resource Technologies GmbH.</a>) .
                Later I was part of an  project for power plant automation at <a href="http://new.abb.com/">ABB Mannheim</a>. My main task was programming and testing on the upcoming mini computers.</p>
                <a class="btn btn-primary" href="docs/reference-01.pdf" download="reference-01.pdf">Reference Letter</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Last minus three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-06.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>1998 - 2004 :: Industrial automation</h3>
                <p>
                    Various positions in the software sector, including <a href="https://www.eiskonzept.de">e.i.s. Konzept GmbH</a> - Weiterstadt/Hessen,
                    <a href="http://www.sidata.com/">sidata GmbH</a> - Darmstadt/Hessen, <a href="http://www.scheller.de/">Scheller Systemtechnik GmbH</a> - Wismar.
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Last minus two -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://www.solostec.de">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-05.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>2004 - 2007 :: Sagemcom Dr. Neuhaus Hamburg</h3>
                <p> 
                    Software developer and project manager for smart metering software including the <a href="http://www.sagemcom.com/de/smart-city/dr-neuhaus/m2m-telemetrie/tainy-switching-center/">TAINY Switching Center</a>
                    (still on display).
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>


        <!-- Project Last minus one -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://www.solostec.de">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-04.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>2009 - 2012 :: solosTec GmbH Bad Doberan</h3>
                <p>
                    In 2009 I founded with partners solosTec GmbH and acted as Technical Director. I was responsible for
                    development of m2m software systems in the emerging smart metering market. 
                </p>
                <a class="btn btn-primary" href="docs/reference-03.pdf" download="reference-03.pdf">Reference Letter</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Last -->
        <div class="row">
            <div class="col-md-7">
                <a href="http://www.gwf.ch">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="/images/head-03.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>2012 - 2017 :: GWF AG Luzern</h3>
                <p>
                    I worked as a software product manager and project manager on several smart metering projects.
                </p>
                <a class="btn btn-primary" href="docs/reference-02.pdf" download="reference-02.pdf">Reference Letter</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <footer>
            <p>&copy; Sylko Olzscher 2017</p>
        </footer>

    </div> <!-- /container -->
    <!--load JS libraries-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
