﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta name="description" content="CV">
    <meta name="author" content="Sylko Olzscher">
    <title>cv :: Sylko Olzscher</title>

    <style>
        .experience {
            border-left: 3px solid green;
            padding-left: 23px;
            margin-left: 7px;
        }

        .experience ul {
            list-style-position: outside;
            padding-left: 0;
            margin-left: -10px;
            /*list-style: none;*/
            list-style-image: url('/images/circle-green.svg');
        }
		
        li.date {
            font-size: 11px;
            margin-bottom: 0;
            position: relative;
            display: block;
            font-weight: 400;
            line-height: 1.2em;
        }
        li.position {
            display: block;
            line-height: 12px;
        }

        /* This is a fix for chrome 60.0.x */
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container" style="margin-top:15px">
        <div class="row">
            <div class="col-sm-8">
                <!--<h1>Sylko Olzscher</h1>-->
                <div id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Sylko Olzscher
                                </a>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                            <div class="card-block">
                                I was born on 20 april 1964 in Thuringia, Germany. I graduated from high school with a very good grade. From 1984 to 1989 I studied physics and technology of electronic components at the <a href="https://www.tu-ilmenau.de/techphys1/">TU Ilmenau</a>.
                                I received the diploma with a score of "very good".
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Contact
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="card-block">
                                <ul style="list-style-type: none;">
                                    <li><a href="mailto:sylko.olzscher@gmail.com">sylko.olzscher@gmail.com</a></li>
                                    <li>+41 78 746 80 99</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Private
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="card-block">
                                My wife and I are living in Lucerne/Switzerland. We are proud parents of our two children, each 16 and 21 years old.  
                            </div>
                        </div>
                    </div>
                </div>                
                <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
            </div>


            <div class="col-sm-3 offset-sm-1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:100%;">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="/images/img-01.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="/images/img-02.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="/images/img-03.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="/images/img-05.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="/images/img-06.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="/images/img-07.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="height:22px"></div>
        </div>

        <!-- first row of columns: personal data -->
        <div class="row">
            <div class="col-md-4">
                <h2>Employment</h2>
                <p>&nbsp;</p>
                <div class="experience">
                    <ul>
                        <li class="date">08.2012 - now</li>
                        <li class="company"><a href="http://www.gwf.ch">GWF MessSysteme AG</a>, Lucerne/Switzerland</li>
                        <li class="position">Product Manager, Project Lead</li>
                    </ul>
                    <ul>
                        <li class="date">2007 - 07.2012</li>
                        <li class="company">solosTec GmbH, Bad Doberan/Germany</li>
                        <li class="position">Head of Software Development</li>
                    </ul>
                    <ul>
                        <li class="date">2004 - 2007</li>
                        <li class="company"><a href="http://www.sagemcom.com/">Sagemcom Dr. Neuhaus GmbH</a>, Hamburg/Germany</li>
                        <li class="position">Software Development</li>
                    </ul>
                    <ul>
                        <li class="date">2002 - 2003</li>
                        <li class="company"><a href="http://www.scheller.de/">Scheller Systemtechnik GmbH</a>, Wismar/Germany</li>
                        <li class="position">Software Development</li>
                    </ul>
                    <ul>
                        <li class="date">1998 - 2001</li>
                        <li class="company"><a href="https://www.eiskonzept.de/">e.i.s. Konzept AG</a>, Darmstadt/Germany</li>
                        <li class="position">Project leader</li>
                    </ul>
                    <ul>
                        <li class="date">1996 - 1998</li>
                        <li class="company"><a href="http://www.sidata.com/">sidata GmbH</a>, Wiesbaden/Germany</li>
                        <li class="position">Software Development</li>
                    </ul>
                    <ul>
                        <li class="date">1995 - 1996</li>
                        <li class="company">AS Autoteile-Service GmbH & Co, Langen/Germany</li>
                        <li class="position">System Manager</li>
                    </ul>
                    <ul>
                        <li class="date">1990 - 1995</li>
                        <li class="company"><a href="http://www.csa.de">CSA GmbH</a>, Weiterstadt/Germany</li>
                        <li class="position">System Programmer @ ABB Mannheim</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h2>Professional Skills</h2>
                <p>&nbsp;</p>
                <div class="row" style="text-align:center">
                    <div class="col-sm-4">
                        <div style="padding: 22px; position: relative">
                            <svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48 a 48,48 0 1 1 0,96 a 48,48 0 1 1 0,-96" stroke="#fff" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48 a 48,48 0 1 1 0,96 a 48,48 0 1 1 0,-96" stroke="rgb(73,218,231)" stroke-width="4" fill-opacity="0" style="stroke-dasharray: 301.635, 301.635; stroke-dashoffset: 120.654;"></path></svg>
                            <div style="position: absolute; padding: 0px; margin: 0px; color: black; font-size:2em; left: 50%; top: 50%; margin-right: -50%; transform: translate(-50%, -50%)">60%</div>
                        </div>
                        <div>
                            <h4>DevOp</h4>
                            <p>Since my change to the e-lynx spin-off I worked intensively as DevOp. I attended Microsoft courses for Windows Server 2016 Administration and Public Key Infrastructure (PKI).</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div style="padding: 22px; position: relative">
                            <svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48 a 48,48 0 1 1 0,96 a 48,48 0 1 1 0,-96" stroke="#fff" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48 a 48,48 0 1 1 0,96 a 48,48 0 1 1 0,-96" stroke="rgb(252,209,2)" stroke-width="4" fill-opacity="0" style="stroke-dasharray: 301.635, 301.635; stroke-dashoffset: 45.2453;"></path></svg>
                            <div style="position: absolute; padding: 0px; margin: 0px; color: black; font-size:2em; left: 50%; top: 50%; margin-right: -50%; transform: translate(-50%, -50%)">85%</div>
                        </div>
                        <h4>Project Management</h4>
                        <p>I'm managing projects for almost 20 years now. </p>
                    </div>
                    <div class="col-sm-4">
                        <div style="padding: 22px; position: relative">
                            <svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48 a 48,48 0 1 1 0,96 a 48,48 0 1 1 0,-96" stroke="#fff" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48 a 48,48 0 1 1 0,96 a 48,48 0 1 1 0,-96" stroke="rgb(239,155,136)" stroke-width="4" fill-opacity="0" style="stroke-dasharray: 301.635, 301.635; stroke-dashoffset: 21.1145;"></path></svg>
                            <div style="position: absolute; padding: 0px; margin: 0px; color: black; font-size:2em; left: 50%; top: 50%; margin-right: -50%; transform: translate(-50%, -50%)">93%</div>
                        </div>
                        <h4>Software Development</h4>
                        <p>I have a lot of experience in software development with C/C++. I am also speaker at developer conferences.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 50px">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title">References/Bio</h3>
                        <p class="card-text">To get more information about job references, school degrees and so on follow this link please (login required).</p>
                        <a href="cv.download.html" class="btn btn-success">Go to download area</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title">Examples/Work</h3>
                        <p class="card-text">This is a link to one of the systems I have developed (login required).</p>
                        <a href="http://gex.gwf.ch:8080/cluster.info.html" class="btn btn-success">Show example</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title">Speeches</h3>
                        <p class="card-text">This is a sample of one of my speeches (german).</p>
                        <a href="/docs/parallels-2016.pdf" download="parallels-2016.pdf" class="btn btn-success">Download PDF</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <footer>
            <p>&copy; Sylko Olzscher 2017</p>
        </footer>

        </div> <!-- /container -->
    <!--load JS libraries-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
