﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" />

    <title>Digest Access Authentication</title>

</head>
<body>
    <h1>Digest Access Authentication</h1>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            console.log("document ready");


        });

    </script>

</body>
</html>