﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.rss" />

    <title>Demo</title>

</head>
<body>
    <h1>welcome to the cyx webserver</h1>
    <h2 id="uploadMsg">upload files</h2>
    <form  id="upload" action="/" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Enter your data</legend>

            <p>
                <label for="filesToUpload" style="width: 150px; float: left;">Select file to upload:</label>
                <input type="file" name="filesToUpload[]" id="filesToUpload" multiple="">
                <progress id="progressbar" value="0" max="100"></progress>
            </p>
            <p>
                <label for="variableID" style="width: 150px; float: left;">ID:</label>
                <input type="text" name="variableID" id="variableID" value="a&#x03C9;b">
            </p>
            <p>
                <label for="tasteID" style="width: 150px; float: left;">I like banana:</label>
                <input type="checkbox" id="tasteID" name="taste_banana" checked>
            </p>
            <p>
                <label for="dtID" style="width: 150px; float: left;">Arrival:</label>
                <input type="datetime-local" id="dtID" name="dtID">
            </p>
            <p>
                <label for="colorID" style="width: 150px; float: left;">I like color:</label>
                <input type="color" id="colorID" name="colorID">
            </p>
            <p>
                <label for="idOK" style="width: 150px; float: left;">Submit &#8682;</label>
                <input type="submit" value="Upload" id ="idOK" name="submit">
            </p>
        </fieldset>
    </form>

    <h2>download files</h2>
    <div>
        <!--<a href="index.html" download="proposed_file_name.txt">Download</a>-->
        <ol id="downloads">
        </ol>
    </div>

    <h2>websockets</h2>
    <p>status : <span id="state"></span></p>
    <p>message: <span id="msg"></span></p>

    <h2>authentification</h2>
    <p><a href="basic-auth.html">basic</a></p>
    <p><a href="digest-auth.html">digest</a></p>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script>

        $('#state').html('connecting to ' + location.host + '...');

        var connection = new WebSocket('ws://' + location.host + '/echo', ['soap', 'xmpp']);
        // When the connection is open, send some data to the server
        connection.onopen = function () {
            connection.send("hello, world!"); // Send the message 'Ping' to the server
            //$('#msg').html('open');
            $('#state').html('open');
        };

        connection.onclose = function (event) {
            $('#state').html('code = ' + event.code);
        }
 
        // Log errors
        connection.onerror = function (error) {
            console.log('WebSocket Error ' + error);
            $('#state').html('error');
        };

        // Log messages from the server
        connection.onmessage = function (e) {
            //console.log('Server: ' + e.data);
            $('#msg').html(e.data);
            if (e.data.charAt(10) == 'T') {
                var dt = jQuery.trim(e.data).substring(0, 16);
                //console.log(dt);
                $('#dtID').val(dt);
            }
        };
    </script>

    <script>
        //  set default value for date time picker
        $('#dtID').val("2015-01-02T11:42");
    </script>

    <script>
        $('#upload').on('change', function () {

            var files = this.filesToUpload.files;
            var total = 0;
            console.log(files.length + " file(s) selected");
            for (var ii = 0; ii < files.length; ii++) {
                var file = files[ii];
                total += file.size;
                // This code is only for demo ...
                //console.log("name : " + file.name);
                //console.log("size : " + file.size);
                //console.log("type : " + file.type);
                //console.log("date : " + file.lastModified);


                //  @see http://stackoverflow.com/questions/23726711/looping-through-filelist-with-javascript
                //uploadFile1(file);
            }

            $('#uploadMsg').text('upload ' + files.length + ' file(s) with ' + total + ' bytes in total');
        });

        $('#upload').on('submit', function (event) {
            event.preventDefault();
            var data = $('#upload').serializeArray();
            var files = this.filesToUpload.files;
            console.log("Handler for .submit() called with " + data.length + 'params and ' + files.length + ' files');

            uploadConfigFile(data, files);
        });

        function uploadConfigFile(data, files) {

            var formData = new FormData();

            for (var ii = 0; ii < files.length; ii++) {
                var file = files[ii];
                formData.append("file_" + ii, file);
            }

            for (var ii = 0; ii < data.length; ii++) {
                formData.append(data[ii].name, data[ii].value);
            }

            //formData.append("ID", "42");

            $.ajax(
       {
           url: '/upload/files',
           type: 'POST',
           //dataType: 'json',
           processData: false,
           contentType: false,
           data: formData,
           success: function (response, textStatus, jqXHR) {
               console.log("upload " + textStatus);
               $("#progressbar").val(0);
               //$("#progressbar").css('color: green')
               refreshDownloads();
           },
           error: function (jqXHR, textStatus, errorMessage) {
               console.log(errorMessage); // Optional
           },
           xhr: function () {
               var myXhr = $.ajaxSettings.xhr();
               if (myXhr.upload) {
                   myXhr.upload.addEventListener('progress', progress, false);
               }
               return myXhr;
           },
       });
        }

        function progress(e) {

            if (e.lengthComputable) {
                var max = e.total;
                var current = e.loaded;

                var percentage = (current * 100) / max;
                console.log(percentage + '%' );

                $("#progressbar").val(percentage);
                if (percentage >= 100) {
                    // process completed  
                }
            }
        }

        $('#downloads').click(function (event) {
            //event.preventDefault();
            //event.stopPropagation();
            console.log("Handler for download: " + event.target.download);
            //window.location = "download.action?para1=value1"
            var id = '#' + encodeURI(event.target.download);
            $('#downloads').delay(5000).queue(function () {
                console.log("remove " + id);
                //  this does not remove the collowing line break
                $(event.target).parent().remove();
                //  without dequeue, the delay works only the first time
                $(this).dequeue();
            });
        });
    </script>
    
    <script>
        $(document).ready(function () {

            console.log("document ready");

            refreshDownloads();

        });

        function refreshDownloads() {
            $('#downloads').html('');
            $.getJSON("files.json", function (result) {
                $.each(result, function (name, path) {
                    console.log(name + ' ' + path);
                    $('#downloads').append('<li><a id="' + encodeURI(name) + '" + href="storage/' + name + '" download="' + name + '">' + path + '</a></li>');
                });
            });
        }
    </script>

</body>
</html>