﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <script src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.js" integrity="sha256-LUVOgGhIkoAo3iUAl3VTfgDZfLCOX/+3mfwloxc8i4g=" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="css/plog.css" rel="stylesheet">
    <title>plog :: admin</title>
</head>
<body>

    <nav class="navbar navbar-default" style="margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-lg" href="/index.html" style="width: 250px;">The Plog</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/feeds/rss">RSS</a></li>
                    <li><a href="https://plus.google.com/105084324289049727719/posts">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Status <span id="wsState" class="badge">0</span></a></li>
                    <!--<button id="toggle"><i class="fa fa-arrows-alt"></i></button>-->
                    <li><a href="#screen-toggle" id="screen-toggle"><span class="glyphicon glyphicon-resize-full"></span> Full Screen</a></li>
                    <!--<li><a href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-retweet"></span> Toggle</a></li>-->
                    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                    <li class="active"><a href="/admin"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
                    <!--<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>

    <div class="jumbotron">
        <div class="container">
            <h1>plog admin</h1>
        </div>
    </div>

    <!--<div class="container">-->
    <div class="container-fluid">
        <!-- row of columns -->
        <div class="row">
            <div class="col-md-12">

                <!--<h1>plog admin</h1>-->


                <h2 id="uploadMsg">upload files</h2>
                <form id="upload" action="/" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Enter your data</legend>
                        <p>
                            <label for="filesToUpload" style="width: 150px; float: left;">Select file to upload:</label>
                            <input type="file" name="filesToUpload[]" id="filesToUpload" multiple="">
                            <progress id="progressbar" value="0" max="100"></progress>
                        </p>
                        <p>
                            <label for="slug" style="width: 150px; float: left;">slug:</label>
                            <input type="text" name="slug" id="slug" value="a&#x03C9;b">
                        </p>
                        <p>
                            <label for="idOK" style="width: 150px; float: left;">Submit &#8682;</label>
                            <input type="submit" value="Upload" id="idOK" name="submit">
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer lead text-nowrap tex-left" style="margin-bottom: 0px;">
        <p style="margin-bottom: 0px; color: white">build with bootstrap <span id="version"></span></p>
    </footer>

    <script>
        //  document loaded
        $(document).ready(function () {
            var ver = $.fn.tooltip.Constructor.VERSION;
            console.log('bootstrap version ' + ver);
            $('#version').text(ver);

            $('#wsState').html('connecting to ' + location.hostname + '...');

            var connection = new WebSocket('ws://' + location.host + '/ws/load', ['soap', 'xmpp', 'dsync']);
            console.log('open websocket to ' + location.hostname);
            // When the connection is open, send some data to the server
            connection.onopen = function () {
                //  subscribe server activity data
                connection.send(JSON.stringify({ cmd: "subscribe", table: "load.cpu" }));
                connection.send(JSON.stringify({ cmd: "subscribe", table: "load.mem" }));
                $('#wsState').html('running on ' + location.hostname);
            };

            connection.onclose = function (event) {
                //$('#wsState').html('code = ' + event.code);
                if (event.code == 1000)
                    $('#wsState').html("Normal closure, meaning that the purpose for which the connection was established has been fulfilled.");
                else if (event.code == 1001)
                    $('#wsState').html("An endpoint is \"going away\", such as a server going down or a browser having navigated away from a page.");
                else if (event.code == 1002)
                    $('#wsState').html("An endpoint is terminating the connection due to a protocol error");
                else if (event.code == 1003)
                    $('#wsState').html("An endpoint is terminating the connection because it has received a type of data it cannot accept (e.g., an endpoint that understands only text data MAY send this if it receives a binary message).");
                else if (event.code == 1004)
                    $('#wsState').html("Reserved. The specific meaning might be defined in the future.");
                else if (event.code == 1005)
                    $('#wsState').html("No status code was actually present.");
                else if (event.code == 1006)
                    $('#wsState').html("The connection was closed abnormally, e.g., without sending or receiving a Close control frame");
                else if (event.code == 1007)
                    $('#wsState').html("An endpoint is terminating the connection because it has received data within a message that was not consistent with the type of the message (e.g., non-UTF-8 [http://tools.ietf.org/html/rfc3629] data within a text message).");
                else if (event.code == 1008)
                    $('#wsState').html("An endpoint is terminating the connection because it has received a message that \"violates its policy\". This reason is given either if there is no other sutible reason, or if there is a need to hide specific details about the policy.");
                else if (event.code == 1009)
                    $('#wsState').html("An endpoint is terminating the connection because it has received a message that is too big for it to process.");
                else if (event.code == 1010) // Note that this status code is not used by the server, because it can fail the WebSocket handshake instead.
                    $('#wsState').html("An endpoint (client) is terminating the connection because it has expected the server to negotiate one or more extension, but the server didn't return them in the response message of the WebSocket handshake. <br /> Specifically, the extensions that are needed are: " + event.reason);
                else if (event.code == 1011)
                    $('#wsState').html("A server is terminating the connection because it encountered an unexpected condition that prevented it from fulfilling the request.");
                else if (event.code == 1013)
                    $('#wsState').html("Try again later.");
                else if (event.code == 1015)
                    $('#wsState').html("The connection was closed due to a failure to perform a TLS handshake (e.g., the server certificate can't be verified).");
                else
                    $('#wsState').html("Unknown reason");

            }

            // Log errors
            connection.onerror = function (error) {
                console.log('WebSocket Error ' + error);
                $('#wsState').html('error');
            };

            // Log messages from the server
            connection.onmessage = function (e) {
                console.log('data raw: ' + e.data);
            };

        });
    </script>

    <script>
        $('#upload').on('change', function () {

            var files = this.filesToUpload.files;
            var total = 0;
            console.log(files.length + " file(s) selected");
            for (var ii = 0; ii < files.length; ii++) {
                var file = files[ii];
                total += file.size;
                // This code is only for demo ...
                //console.log("name : " + file.name);
                //console.log("size : " + file.size);
                //console.log("type : " + file.type);
                //console.log("date : " + file.lastModified);


                //  @see http://stackoverflow.com/questions/23726711/looping-through-filelist-with-javascript
                //uploadFile1(file);
            }

            $('#uploadMsg').text('upload ' + files.length + ' file(s) with ' + total + ' bytes in total');
        });

        $('#upload').on('submit', function (event) {
            event.preventDefault();
            var data = $('#upload').serializeArray();
            var files = this.filesToUpload.files;
            console.log("Handler for .submit() called with " + data.length + 'params and ' + files.length + ' files');

            uploadConfigFile(data, files);
        });

        function uploadConfigFile(data, files) {

            var formData = new FormData();

            for (var ii = 0; ii < files.length; ii++) {
                var file = files[ii];
                formData.append("file_" + ii, file);
            }

            for (var ii = 0; ii < data.length; ii++) {
                formData.append(data[ii].name, data[ii].value);
            }

            //formData.append("ID", "42");

            $.ajax(
                {
                    url: '/upload/files',
                    type: 'POST',
                    //dataType: 'json',
                    processData: false,
                    contentType: false,
                    data: formData,
                    success: function (response, textStatus, jqXHR) {
                        console.log("upload " + textStatus);
                        $("#progressbar").val(0);
                        //$("#progressbar").css('color: green')
                        refreshDownloads();
                    },
                    error: function (jqXHR, textStatus, errorMessage) {
                        console.log(errorMessage); // Optional
                    },
                    xhr: function () {
                        var myXhr = $.ajaxSettings.xhr();
                        if (myXhr.upload) {
                            myXhr.upload.addEventListener('progress', progress, false);
                        }
                        return myXhr;
                    },
                });
        }

        function progress(e) {

            if (e.lengthComputable) {
                var max = e.total;
                var current = e.loaded;

                var percentage = (current * 100) / max;
                console.log(percentage + '%');

                $("#progressbar").val(percentage);
                if (percentage >= 100) {
                    // process completed
                }
            }
        }

        $('#downloads').click(function (event) {
            //event.preventDefault();
            //event.stopPropagation();
            console.log("Handler for download: " + event.target.download);
            //window.location = "download.action?para1=value1"
            var id = '#' + encodeURI(event.target.download);
            $('#downloads').delay(5000).queue(function () {
                console.log("remove " + id);
                //  this does not remove the collowing line break
                $(event.target).parent().remove();
                //  without dequeue, the delay works only the first time
                $(this).dequeue();
            });
        });
    </script>

</body>
</html>
